{
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "forHeaders": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ],
      "source": "/*"
    }
  ],
  "redirects": [],
  "regions": []
}

